PORT=8080
MONGO_URI=mongodb+srv://admin_mateo:psDawaoOMPkht3fp@coderhouse-be-2.xz77whz.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=jwt_ecommerce_coderhouse_2026_super_secure_key
JWT_COOKIE_NAME=coderCookieToken
